\n=107
 =140
(=1
)=1
-=1
.=10
/=14
0=8
1=8
2=9
3=3
4=2
5=5
6=1
7=2
8=4
9=6
:=6
?=7
A=7
B=1
C=24
D=5
E=1
F=2
G=10
H=6
I=30
L=10
M=31
N=2
P=6
S=9
T=29
V=1
Y=1
a=13
b=7
c=16
d=4
e=28
f=1
g=4
h=11
i=17
l=5
m=8
n=16
o=15
p=8
r=5
s=13
t=18
u=7
v=3
w=5
x=3
y=2
z=3
―=16
“=10
”=10
、=16
。=102
《=4
》=4
「=1
」=1
一=73
三=5
上=34
下=19
不=49
与=9
专=1
且=5
世=4
业=9
东=3
严=2
个=53
中=34
为=34
主=5
久=3
么=19
义=4
之=9
乎=2
乏=1
也=30
习=3
买=1
了=30
事=11
二=3
于=12
云=2
互=1
些=19
交=5
产=5
享=4
人=27
什=8
仅=4
今=1
从=12
仓=10
他=5
代=32
以=47
们=31
件=29
任=2
份=2
企=1
会=35
伟=1
传=3
估=3
但=18
位=2
体=8
何=9
作=32
你=17
使=25
例=6
供=1
依=2
侵=4
便=1
保=5
信=3
修=2
倘=1
候=8
倡=2
做=11
像=4
儿=1
允=1
先=4
免=5
兕=6
入=4
全=8
公=3
共=2
关=9
其=11
具=2
养=4
兼=2
内=15
册=1
再=1
冒=1
写=4
冲=2
况=7
几=2
出=12
分=14
切=1
列=1
则=6
创=10
初=3
判=3
利=1
别=16
到=12
制=3
前=13
剑=7
剽=2
力=4
功=1
加=5
务=3
动=2
励=3
包=6
化=2
北=1
区=3
升=3
协=62
单=3
卖=1
博=2
占=1
卫=7
即=4
厂=1
历=2
厉=1
原=16
去=19
参=3
又=4
及=19
双=2
反=4
发=35
取=3
受=2
变=1
句=1
另=4
只=4
叫=2
可=81
台=1
史=2
司=2
各=2
合=15
同=28
名=5
后=12
否=5
含=4
启=1
告=1
员=2
呢=2
味=2
和=14
咒=1
品=6
响=2
哪=2
哲=2
售=1
商=7
善=1
因=14
团=4
固=1
国=6
圆=1
在=56
地=10
块=4
型=1
域=3
培=4
基=6
堂=1
塑=1
墙=1
声=5
处=5
复=4
外=4
多=25
够=6
大=26
天=1
太=2
失=1
头=1
契=1
套=2
好=7
如=28
妥=1
始=4
存=8
学=9
它=11
守=1
完=5
定=11
实=13
客=1
害=1
家=17
容=16
宽=2
密=1
察=1
对=11
导=5
将=3
尊=8
小=1
少=1
尤=1
就=40
尽=3
层=1
居=1
届=1
展=3
属=1
工=2
巧=1
差=1
己=13
已=1
市=2
布=7
希=4
带=1
常=7
年=2
并=12
广=1
库=13
应=11
底=1
庞=1
度=5
建=8
开=67
异=1
弃=1
弄=1
式=12
引=12
弱=1
强=13
当=21
录=3
形=1
彩=1
影=2
往=6
待=2
很=17
律=4
得=14
循=8
心=4
必=5
志=12
念=3
态=3
怎=5
思=4
性=3
息=3
情=7
想=10
意=25
愿=2
懂=3
成=15
我=49
或=10
战=1
户=1
所=20
手=2
才=4
扩=1
找=2
技=5
抄=1
把=8
投=1
抛=1
护=1
报=1
抱=1
拆=1
拥=2
择=2
括=2
拷=1
拿=1
持=3
指=1
按=1
据=2
授=2
掌=1
排=3
接=8
提=11
握=1
揭=1
搜=4
播=1
操=4
擎=4
收=3
改=3
攻=1
放=4
效=3
教=3
敬=1
数=2
整=3
文=43
料=1
断=2
新=7
方=18
无=3
既=3
旧=1
早=3
时=27
明=21
易=1
春=1
是=99
显=5
晓=1
普=3
更=12
最=9
有=54
服=2
望=4
期=1
未=1
本=14
术=5
机=1
杂=1
权=31
束=2
条=4
来=33
松=2
极=2
构=3
果=11
某=4
查=2
标=2
栏=1
校=1
样=23
根=1
格=2
案=2
桌=1
档=19
梳=1
楚=1
概=1
模=9
欠=1
次=2
款=1
止=1
正=2
此=14
步=6
段=6
每=4
比=4
毕=1
求=7
没=4
法=10
注=8
活=1
派=1
流=4
测=1
浏=1
涉=4
深=1
清=1
渐=1
源=44
溯=1
满=4
潜=1
点=2
然=11
照=1
版=30
物=1
特=1
犯=4
状=2
献=3
现=7
球=1
理=4
甚=2
生=6
用=44
由=4
电=1
界=2
畏=1
留=2
畴=1
百=1
的=224
益=1
目=30
直=3
相=6
看=11
着=3
知=7
码=30
础=2
确=6
示=4
社=3
神=1
离=2
种=15
积=2
称=1
程=6
究=2
空=1
突=2
窃=2
立=2
站=1
竟=2
章=10
笋=1
符=2
第=7
等=6
筑=1
签=2
简=2
管=6
篇=3
类=1
粘=1
精=1
糊=1
系=2
素=3
索=4
约=2
纪=2
纳=1
线=1
细=1
终=2
经=3
结=1
给=2
绝=1
统=3
综=1
编=3
缚=1
缺=2
网=1
置=1
署=1
羊=1
美=1
翻=3
考=6
者=40
而=18
肯=1
育=2
能=25
脚=1
脱=1
自=21
至=2
致=1
舞=1
般=3
艺=1
若=1
范=3
茫=1
获=3
著=4
虑=1
虽=2
行=5
表=3
被=6
西=3
要=39
见=3
观=3
规=10
视=1
览=1
觉=4
角=4
解=9
触=1
言=4
计=1
认=11
让=7
训=1
议=60
讯=1
许=44
论=2
设=1
证=5
评=2
诅=1
识=15
诉=4
词=1
译=3
试=1
话=4
诞=1
该=10
详=1
语=2
误=6
说=13
请=1
诸=1
谈=1
谓=1
象=1
贝=1
负=1
贡=2
责=3
败=1
质=4
购=1
贴=1
费=4
资=2
起=4
越=4
趋=1
足=2
跟=3
身=3
转=7
软=18
载=6
较=2
辈=1
辩=1
达=2
迅=1
过=12
运=2
近=1
还=14
这=67
进=6
违=3
述=2
迷=1
追=1
适=7
选=3
逐=1
通=3
速=1
造=2
道=3
遵=9
避=2
那=11
郁=12
部=4
都=25
配=1
采=2
里=5
重=15
量=2
针=1
钒=7
钧=6
钱=1
链=5
错=1
键=3
长=1
闭=2
问=5
间=1
阅=1
防=1
阻=1
附=6
际=3
限=1
院=1
除=1
险=1
隔=1
集=3
雨=1
需=11
非=5
靠=1
面=9
页=1
项=25
须=5
顾=6
领=6
题=5
风=1
首=1
骤=1
高=3
默=1
鼓=3
（=2
）=2
，=239
：=36
；=1
？=18
